PORT_GATEWAY=8008
PORT_USUARIOS=8001
PORT_OBRAS=8002
PORT_PEDIDOS=8003
PORT_AUTH=8004
PORT_CONTROLES=8005
PORT_INACTIVIDADES=8006
PORT_NOTIFICACIONES=8007
PORT_FILES=8009
NODE_ENV=DEV

EMAIL=info@veronaconstructora.com
PASSWORD_EMAIL=ulls polx mkoj fgav
WS_API_TOKEN=4DQ3EPBeYpV7SLV4QCQV52TeKfWoSOaGH3bGIhAn3df0a76c
WS_API_INSTANCE_ID=11796
PUSH_NOTIFICATION_URI=https://fcm.googleapis.com/v1/projects/venoraapp/messages:send
ROOT_FOLDER=145UetvYFgc6HmFwFP2D8LumEv2YNk2OL
ROOT_BACKUP_FOLDER=1nwnjSWh_3OEUjqR2M4277wX17HsjGzO4
NATS_SERVERS="nats://nats-main:4222"
GOOGLE_URI="https://verona-app-default-rtdb.firebaseio.com"
WIX_SITE_ID='d110a00c-ba29-4453-9b4b-4473a1df50c5'
WIX_ACC_ID='d7727fb9-45c1-477e-9676-0555130749b4'
WIX_API_KEY='IST.eyJraWQiOiJQb3pIX2FDMiIsImFsZyI6IlJTMjU2In0.eyJkYXRhIjoie1wiaWRcIjpcIjQxNjRiN2NkLWZiNzktNGM3MS1iY2ExLWZiMTA5NzMwOGQyNVwiLFwiaWRlbnRpdHlcIjp7XCJ0eXBlXCI6XCJhcHBsaWNhdGlvblwiLFwiaWRcIjpcIjVkZTFkN2EwLTMxYTAtNGExYS1hYjk2LTAzM2Y2NzY1YWExNFwifSxcInRlbmFudFwiOntcInR5cGVcIjpcImFjY291bnRcIixcImlkXCI6XCJkNzcyN2ZiOS00NWMxLTQ3N2UtOTY3Ni0wNTU1MTMwNzQ5YjRcIn19IiwiaWF0IjoxNzA5MTMzNDgyfQ.JAtziQ_cLk5KUjdtki03DE-cQ7_zeQkNs6IDkn1fBHbgkYi2Opyzwr_WbpVfirntwn35FMBi8h-kKZLtXnIOgesAwA35wzos1gZYcI4nAA7TX8zbzJJ0DtgMKJXIY110yNtjLzW6a15kFREYB18LRNGZJnuKjrwd_Iks7LnGRgjVRLP1zfg-rn-tvbRVlax-wVeN1QSnDEJ3WdudMq2L3DUHvWRRydKMLsNNH8ad74k1GFnNRAa-EeKqylHNz4vL2_hugIgBA6wNcSh8KKqE16MncqddzljsLy_ay7fNZvdYyvb8p9LB07BZ6xPeFC2kgG2kYUwreeN9kxxiXWZKFg'
WIX_URL='https://www.wixapis.com/v3'
SIGN=@!!e-Drex2022!!@
